# msa-project-person

./: build.gradle  settings.gradle
src/main/java/msa/project/person/: PersonApplication.java
src/main/resources/: application.yaml  openapi.yaml
src/test/java/msa/project/person/: PersonApplicationTests.java
